
> build
> react-router build

[36mvite v6.3.6 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: 
browsers data (caniuse-lite) 
is 6 months old. Please run:
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE $NPM_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Browser  
  slist: b...ld. Please ru   
 n::String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
  npx 
update-browserslist-db@latest
  Why you should do it 
regularly: https://github.com
/browserslist/update-db#readm
e
[32mΓ£ô[39m 1716 modules transformed.
rendering chunks...
computing gzip size...
[2mbuild/client/[22m[32m.vite/manifest.json                      [39m[1m[2m  5.23 kB[22m[1m[22m[2m Γöé gzip:  0.75 kB[22m
[2mbuild/client/[22m[35massets/root-C1G_PINc.css                 [39m[1m[2m 37.56 kB[22m[1m[22m[2m Γöé gzip:  7.16 kB[22m
[2mbuild/client/[22m[36massets/arrow-right-D-M9E9Ab.js           [39m[1m[2m  0.37 kB[22m[1m[22m[2m Γöé gzip:  0.28 kB[22m
[2mbuild/client/[22m[36massets/eye-BSLHBlxo.js                   [39m[1m[2m  0.40 kB[22m[1m[22m[2m Γöé gzip:  0.30 kB[22m
[2mbuild/client/[22m[36massets/users-Cof_gDyK.js                 [39m[1m[2m  0.51 kB[22m[1m[22m[2m Γöé gzip:  0.34 kB[22m
[2mbuild/client/[22m[36massets/eye-off-F2zLBB5h.js               [39m[1m[2m  0.60 kB[22m[1m[22m[2m Γöé gzip:  0.40 kB[22m
[2mbuild/client/[22m[36massets/log-out-CXf6dNfJ.js               [39m[1m[2m  1.10 kB[22m[1m[22m[2m Γöé gzip:  0.45 kB[22m
[2mbuild/client/[22m[36massets/map-pin-DpEtdEn8.js               [39m[1m[2m  1.54 kB[22m[1m[22m[2m Γöé gzip:  0.51 kB[22m
[2mbuild/client/[22m[36massets/PolymorphicComponent-CqJ4eoSA.js  [39m[1m[2m  3.70 kB[22m[1m[22m[2m Γöé gzip:  1.38 kB[22m
[2mbuild/client/[22m[36massets/not-found-DvfNbFBV.js             [39m[1m[2m  6.08 kB[22m[1m[22m[2m Γöé gzip:  2.17 kB[22m
[2mbuild/client/[22m[36massets/page-Bdw916Pw.js                  [39m[1m[2m  7.58 kB[22m[1m[22m[2m Γöé gzip:  2.45 kB[22m
[2mbuild/client/[22m[36massets/page-VEYYHXfr.js                  [39m[1m[2m  8.52 kB[22m[1m[22m[2m Γöé gzip:  2.74 kB[22m
[2mbuild/client/[22m[36massets/entry.client-D8ruLsAo.js          [39m[1m[2m  9.72 kB[22m[1m[22m[2m Γöé gzip:  3.57 kB[22m
[2mbuild/client/[22m[36massets/page-CKg2BXem.js                  [39m[1m[2m 11.62 kB[22m[1m[22m[2m Γöé gzip:  3.27 kB[22m
[2mbuild/client/[22m[36massets/page-DWshNVzx.js                  [39m[1m[2m 15.27 kB[22m[1m[22m[2m Γöé gzip:  4.04 kB[22m
[2mbuild/client/[22m[36massets/page-BcxJujFC.js                  [39m[1m[2m 17.55 kB[22m[1m[22m[2m Γöé gzip:  4.67 kB[22m
[2mbuild/client/[22m[36massets/page-BVoN1YLI.js                  [39m[1m[2m 22.46 kB[22m[1m[22m[2m Γöé gzip:  5.73 kB[22m
[2mbuild/client/[22m[36massets/file-text-DbO-guUa.js             [39m[1m[2m 29.94 kB[22m[1m[22m[2m Γöé gzip:  8.03 kB[22m
[2mbuild/client/[22m[36massets/root-RFViVsn2.js                  [39m[1m[2m101.27 kB[22m[1m[22m[2m Γöé gzip: 29.19 kB[22m
[2mbuild/client/[22m[36massets/chunk-PVWAREVJ-C9XNrij7.js        [39m[1m[2m115.28 kB[22m[1m[22m[2m Γöé gzip: 38.60 kB[22m
[2mbuild/client/[22m[36massets/index-j8LjngQe.js                 [39m[1m[2m135.05 kB[22m[1m[22m[2m Γöé gzip: 43.32 kB[22m
[32mΓ£ô built in 19.25s[39m
[36mvite v6.3.6 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[33msrc/__create/useDevServe
rHeartbeat.ts (1:0): Error 
when using sourcemap for 
reporting an error: Can't 
resolve original location of 
error.[39m
[33m"getContext" is 
imported from external 
module 
"hono/context-storage" but 
never used in 
"__create/index.ts".[39m
[33m"Shield", "Filter", 
"ChevronDown" and "Award" 
are imported from external 
module "lucide-react" but 
never used in "src/app/login/
page.jsx?noLayout.jsx", "src/
app/signup/page.jsx?noLayout.
jsx", "src/app/page.jsx?noLay
out.jsx", "src/app/leaderboar
d/page.jsx?noLayout.jsx", "sr
c/app/admin/page.jsx?noLayout
.jsx" and "src/app/dashboard/
page.jsx?noLayout.jsx".[39m
[32mΓ£ô[39m 37 modules transformed.
rendering chunks...
[2mbuild/server/[22m[32m.vite/manifest.json               [39m[1m[2m  0.47 kB[22m[1m[22m
[2mbuild/server/[22m[35massets/server-build-C1G_PINc.css  [39m[1m[2m 37.56 kB[22m[1m[22m
[2mbuild/server/[22m[36mindex.js                          [39m[1m[2m  0.75 kB[22m[1m[22m
[2mbuild/server/[22m[36massets/index-CXja0z1I.js          [39m[1m[2m 31.81 kB[22m[1m[22m
[2mbuild/server/[22m[36massets/server-build.js            [39m[1m[2m180.43 kB[22m[1m[22m

[32mΓ£ô[39m 1 asset cleaned from React Router server build.
[2mbuild\server\assets\server-build-C1G_PINc.css[22m

